VITE_SUPABASE_PROJECT_ID="xhqtgkclgmhpgphfqidu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhocXRna2NsZ21ocGdwaGZxaWR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NjgzNTQsImV4cCI6MjA3NTQ0NDM1NH0.Uy1pZOjlIWwEMtmznQGCWYfNoV9i62VkwVjQ_Iu_M90"
VITE_SUPABASE_URL="https://xhqtgkclgmhpgphfqidu.supabase.co"
